FIREBASE_API_KEY=AIzaSyAi5v_VEPIMZfj7zjAVj2OzR00T682f29k
FIREBASE_AUTH_DOMAIN=expensify-test-dfd21.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-dfd21.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-dfd21
FIREBASE_STORAGE_BUCKET=expensify-test-dfd21.appspot.com
FIREBASE_MESSAGING_SENDER_ID=545954659055

