FIREBASE_API_KEY=AIzaSyCcGxmLcb1CSyoUYj61Rrk4zqFnQMWq6fo
FIREBASE_AUTH_DOMAIN=expensify-19ee4.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-19ee4.firebaseio.com
FIREBASE_PROJECT_ID=expensify-19ee4
FIREBASE_STORAGE_BUCKET=expensify-19ee4.appspot.com
FIREBASE_MESSAGING_SENDER_ID=852781922355
